browser=chrome
qa2url=http://library2.cybertekschool.com/
librarianEmail=librarian13@library
librarianPassword=9rf6axdD
studentEmail=student30@library
studentPassword=IaT9YI0I

qa1url=http://library1.cybertekschool.com/login.html
librarianEmail1=librarian66@library
librarianPassword1=OPhunod4
studentEmail1=student135@library
studentPassword1=bNHbXc6f






library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ